MainWindow.xaml

<Window x:Class="SlideCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideCanvas"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        Title="SlideCanvas" Height="768" Width="1366" 
        Background="#01FFFFFF" WindowStyle="None" AllowsTransparency="True" Opacity="1.0" WindowState="Maximized" Closing="CloseWindow" Icon="/SlideCanvas.png" KeyDown="CanvasKeyDown" LostKeyboardFocus="Window_Deactivated">

    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" To="1.0" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" To="0.0" />
        </Storyboard>
        <Storyboard x:Key="FadeOutSlow">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.8" To="0.0" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grdMain" Background="Transparent">
        <Border Background="Transparent">
            <InkCanvas x:Name="InkCanvasMain" Background="Transparent" GotFocus="CanvasFoc" SelectionChanged="CanvasSeleChanged" TouchDown="CanvasTouchDown" TouchUp="CanvasPTouchUp"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="3" Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" Height="65" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,5" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                </Border.Effect>
                <WrapPanel x:Name="MenuPanel" ItemHeight="65" ItemWidth="65">
                    <Border CornerRadius="3" Height="55" Width="55">
                        <Button x:Name="btnExit" Height="55" Width="55" Foreground="White" Content="&#xf087;" FontSize="30" FontFamily="./Resources/#iconfont" Click="Exit"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="55">
                        <Button x:Name="btnInfo" Height="55" Width="55" Foreground="White" Content="&#xf02a;" FontSize="30" FontFamily="./Resources/#iconfont" Click="About"/>
                    </Border>
                </WrapPanel>
            </Border>
            <Border CornerRadius="3" Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" Height="65" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                </Border.Effect>
                <WrapPanel x:Name="ToolPanel" ItemHeight="65" ItemWidth="75">
                    <Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnArr" Content="&#xf05a;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="ToggleButton"/>
                    </Border>
                    <!--Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnSlc" Content="&#xf039;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="ToggleButton"/>
                    </Border-->
                    <Border CornerRadius="3" Height="55" Width="65" Background="#FF4DFF4D">
                        <Button x:Name="btnPen" Content="&#xf06c;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="ToggleButton"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnEra" Content="&#xefb1;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="ToggleButton"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnClr" Content="&#xef2f;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="ClearCanvas"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnUnd" Content="&#xe63c;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" HorizontalAlignment="Center" Click="Undo"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnSet" Content="&#xef7d;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="SetShow" HorizontalAlignment="Center"/>
                    </Border>
                </WrapPanel>
            </Border>
            <Border x:Name="bdrPenSet" CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" Grid.Column="1" Height="187" Margin="40,80,300,80" VerticalAlignment="Bottom" LostMouseCapture="ClsPanel">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="笔刷颜色与大小" Margin="10,10,10,0" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light"/>
                    <Border Margin="10,42,10,10" CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltHighRevealBackgroundBrush}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                        </Border.Effect>

                        <WrapPanel  ItemHeight="45" ItemWidth="43">
                            <Border CornerRadius="5" Height="40" Width="40" Background="OrangeRed" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="Orange" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="Yellow" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="LimeGreen" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="DarkCyan" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="CornflowerBlue" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="MediumPurple" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="Black" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" IsChecked="True" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="White" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border x:Name="brdCus" CornerRadius="5" Height="40" Width="40" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="OrangeRed"/>
                                        <GradientStop Color="Orange" Offset="0.142"/>
                                        <GradientStop Color="Yellow" Offset="0.285"/>
                                        <GradientStop Color="LimeGreen" Offset="0.428"/>
                                        <GradientStop Color="DarkCyan" Offset="0.574"/>
                                        <GradientStop Color="CornflowerBlue" Offset="0.714"/>
                                        <GradientStop Color="MediumPurple" Offset="0.857"/>
                                        <GradientStop Color="OrangeRed" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <RadioButton x:Name="radCus" GroupName="Color" Checked="CustomColor"/>
                            </Border>
                            <!--Button Content="&#xf039;" Height="40" Width="40" FontSize="20" FontFamily="./Resources/#iconfont" Click="CustomColor" /-->
                        </WrapPanel>
                    </Border>
                    <Border Margin="5,10,10,10" Grid.Column="1" VerticalAlignment="Stretch" CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltHighRevealBackgroundBrush}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Ellipse HorizontalAlignment="Center" Height="{Binding Value, ElementName=sldSize}" Width="{Binding Value, ElementName=sldSize}" Margin="0,5,5,0" Stroke="{DynamicResource AcrylicBackgroundFillColorDefaultInverseBrush}" VerticalAlignment="Center"/>

                            <Slider x:Name="sldSize" Grid.Row="1" Orientation="Vertical" Margin="5,5,5,5" Maximum="25" SmallChange="5" TickFrequency="5" TickPlacement="BottomRight" ValueChanged="SizeSet" Value="5" LargeChange="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="bdrArrSet" CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" Grid.Column="1" Width="75" Height="125" Margin="0,0,0,80" HorizontalAlignment="Left" VerticalAlignment="Bottom" LostMouseCapture="ClsPanel">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                </Border.Effect>
                <Grid>
                    <Label Content="指针" Margin="10,10,10,0" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light"/>
                    <Border CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltHighRevealBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,40,5,5" BorderBrush="#FFCCCCCC" BorderThickness="1,1,1,1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                        </Border.Effect>
                        <StackPanel>
                            <RadioButton x:Name="RadSlc" GroupName="Arrow" Margin="3,5,0,0" Checked="ToggleArrow" IsChecked="True" >选择</RadioButton>
                            <RadioButton x:Name="RadArr" GroupName="Arrow" Margin="3,5,0,0" Checked="ToggleArrow" >鼠标</RadioButton>
                            
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="bdrSet" CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" Grid.Column="1" Width="260" Height="400" Margin="0,80,40,80" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                </Border.Effect>
                <Grid>
                    <Label Content="设置" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Microsoft YaHei UI Light"></Label>
                    <Border CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltHighRevealBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,40,5,5" BorderBrush="{DynamicResource GridViewItemRevealBorderBrush}" BorderThickness="1,1,1,1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                        </Border.Effect>
                        <ui:ScrollViewerEx PanningMode="VerticalOnly">
                            <StackPanel Margin="5,5,5,5">
                                <Label FontSize="20" FontFamily="./Resources/#Sarasa Cascadia TC" Visibility="Collapsed">This is an embedded font</Label>
                                <Label Content="高级设置" Margin="0,5,0,5"  FontSize="17" FontFamily="Microsoft YaHei"/>
                                <Label Margin="5,5,5,0"  Content="对齐" FontFamily="Microsoft YaHei Light"/>
                                <ComboBox Margin="5,0,5,5" SelectedIndex="1" SelectionChanged="ChangedAlign">
                                    <ComboBoxItem>顶部</ComboBoxItem>
                                    <ComboBoxItem>底部</ComboBoxItem>
                                </ComboBox>
                                <Label Margin="5,5,5,0"  Content="暗黑模式" FontFamily="Microsoft YaHei Light"/>
                                <ui:ToggleSwitch x:Name="togDarkMode" Margin="5,0,5,5" IsOn="False" Toggled="DarkMode"/>
                                <Label Margin="5,5,5,0"  Content="橡皮阈值" FontFamily="Microsoft YaHei Light"/>
                                <Slider x:Name="sliEra" Maximum="100" Minimum="10" Value="20" Margin="5,0,5,5" SmallChange="1" TickFrequency="10" TickPlacement="BottomRight"/>
                                <Label Margin="5,5,5,0"  Content="平滑笔刷" FontFamily="Microsoft YaHei Light"/>
                                <ui:ToggleSwitch Margin="5,0,5,5" IsOn="{Binding DefaultDrawingAttributes.FitToCurve, ElementName=InkCanvasMain}"/>
                                <Label Margin="5,5,5,0"  Content="禁用压感" FontFamily="Microsoft YaHei Light"/>
                                <ui:ToggleSwitch Margin="5,0,5,5" IsOn="{Binding DefaultDrawingAttributes.IgnorePressure, ElementName=InkCanvasMain}"/>
                                <Label Content="远程控制"  FontSize="17" FontFamily="Microsoft YaHei"/>
                                <Label Margin="5,5,5,5"  Content="1. 使你的设备连接WLAN" FontFamily="Microsoft YaHei Light"/>
                                <Label Margin="10,0,10,5"  Content="启动热点" FontFamily="Microsoft YaHei Light"/>
                                <ui:ToggleSwitch Name="swcSpot"   Margin="10,0,0,10" Toggled="ToggleWLAN"></ui:ToggleSwitch>
                                <StackPanel Name="grdSpot" HorizontalAlignment="Center" Visibility="Collapsed">
                                    <Image Name="bmpSpot" Height="125" Width="125" VerticalAlignment="Top"/>
                                    <Label Name="lblSpot"   Margin="0,5,0,0" Content="SSID/PWD" FontFamily="Microsoft YaHei Light" />
                                </StackPanel>
                                <Label Margin="5,5,5,5" Content="2. 扫描二维码" FontFamily="Microsoft YaHei Light"/>

                                <StackPanel HorizontalAlignment="Center">
                                    <Image Name="bmpIP" Height="125" Width="125" VerticalAlignment="Top"/>
                                    <Button Click="RefreshIP">刷新IP地址</Button>
                                    <Label Margin="0,5,0,0"   Name="lblIP" Content="IP/PORT" FontFamily="Microsoft YaHei Light" />
                                </StackPanel>
                            </StackPanel>
                        </ui:ScrollViewerEx>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="bdrClr" CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" Grid.Column="1" Width="150" Height="85" Margin="110,0,0,80" HorizontalAlignment="Left" VerticalAlignment="Bottom" LostMouseCapture="ClsPanel">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                </Border.Effect>
                <Grid>
                    <Label Content="滑动以清空" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Microsoft YaHei UI Light"></Label>
                    <Border CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltHighRevealBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,40,5,5" BorderBrush="{DynamicResource GridViewItemRevealBorderBrush}" BorderThickness="1,1,1,1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                        </Border.Effect>
                        <Slider x:Name="sld2Clr" Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5" Maximum="100" SmallChange="10" TickFrequency="10" TickPlacement="None" LargeChange="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" Minimum="0" Thumb.DragCompleted="ClearDrag" />
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="bdrSlide" CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" Grid.Column="2" Margin="0,0,10,72" HorizontalAlignment="Right" Width="Auto" Height="Auto" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                </Border.Effect>
                <StackPanel>
                    <Label Content="幻灯片漫游" Margin="5,5,5,5" FontSize="20"  HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontWeight="Normal" FontStyle="Italic"/>
                    <Border CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltHighRevealBackgroundBrush}" Margin="5,0,5,5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                        </Border.Effect>
                        <ui:ScrollViewerEx PanningMode="VerticalOnly" Height="500">
                            <ui:ListView x:Name="lvSlides" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ItemClick="ItemClick" IsItemClickEnabled="True">
                                <!--ListViewItem x:Name="lviSample">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Resources/SlideCanvas.png" Width="144" Height="81"/>
                                        <TextBlock TextAlignment="Center">Test</TextBlock>
                                    </StackPanel>
                                </ListViewItem-->
                            </ui:ListView>
                        </ui:ScrollViewerEx>
                    </Border>
                </StackPanel>
            </Border>
            <Border x:Name="bdrInfo" CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" Grid.Column="2" Margin="0,0,10,72" HorizontalAlignment="Right" Width="259" Height="Auto" VerticalAlignment="Bottom" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                </Border.Effect>
                <StackPanel>
                    <Label x:Name="infTitle" Content="Title" Margin="5,5,5,0" FontSize="20"  HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontWeight="Normal" FontStyle="Italic"/>
                    <Border CornerRadius="5" Background="{DynamicResource SystemControlBackgroundAltHighRevealBackgroundBrush}" Margin="5,0,5,5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                        </Border.Effect>
                        <Label x:Name="infContent" Content="Content" Margin="5,5,5,5" FontFamily="Microsoft YaHei UI"/>
                    </Border>
                    <!--Rectangle
                RadiusX="4"
                RadiusY="4"
                Fill="{DynamicResource SystemChromeLow}"
                Stroke="{DynamicResource DialogBorderBrush}"
                StrokeThickness="1"
                        Height="50" Margin="5,5,5,5">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="32" Opacity="0.28" ShadowDepth="1" />
                        </Rectangle.Effect>
                    </Rectangle-->
                </StackPanel>
            </Border>
            <Grid Height="65" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,10,5" HorizontalAlignment="Right">
                <Border CornerRadius="3" Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}" Width="200" HorizontalAlignment="Right">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.8" RenderingBias="Performance" Color="{DynamicResource SystemChromeHighColor}"/>
                    </Border.Effect>
                    <WrapPanel x:Name="SlidePanel" ItemHeight="65" ItemWidth="60" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="3" Height="55" Width="55">
                            <Button x:Name="btnPrev" Content="&#xef19;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="55" Click="PageChange" FontWeight="Normal"/>
                        </Border>
                        <Border  CornerRadius="3" Height="55" Width="55" Background="OrangeRed">
                            <Button x:Name="btnPage" Content="&#xefc8;&#x0a;导入" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="55" Click="PageClick" FontStyle="Normal" FontWeight="Normal" FontStretch="Medium"/>
                        </Border>
                        <Border  CornerRadius="3" Height="55" Width="55" >
                            <Button x:Name="btnNext" Content="&#xef1f;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="55" Click="PageChange"/>
                        </Border>
                    </WrapPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
