MainWindow.xaml

<Window x:Class="SlideCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideCanvas"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="SlideCanvas" Height="768" Width="1366" 
        Background="#01FFFFFF" WindowStyle="None" AllowsTransparency="True" Opacity="1.0" WindowState="Maximized" Deactivated="Window_Deactivated" Closing="CloseWindow" Icon="/SlideCanvas.png">

    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" To="1.0" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" To="0.0" />
        </Storyboard>
        <Storyboard x:Key="FadeOutSlow">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.8" To="0.0" />
        </Storyboard>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border Background="Transparent">
            <InkCanvas x:Name="InkCanvasMain" Background="Transparent" GotFocus="CanvasFoc" SelectionChanged="CanvasSeleChanged">
            </InkCanvas>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="3" Background="#3cFFFFFF" Height="65" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Left">
                <WrapPanel x:Name="MenuPanel" ItemHeight="65" ItemWidth="65">
                    <Border CornerRadius="3" Height="55" Width="55">
                        <Button x:Name="btnExit" Height="55" Width="55" Foreground="White" Content="&#xf087;" FontSize="30" FontFamily="./Resources/#iconfont" Click="Exit"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="55">
                        <Button x:Name="btnInfo" Height="55" Width="55" Foreground="White" Content="&#xf02a;" FontSize="30" FontFamily="./Resources/#iconfont" Click="About"/>
                    </Border>
                </WrapPanel>
            </Border>
            <Border CornerRadius="3" Background="#3cFFFFFF" Height="65" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,73,5">
                <WrapPanel x:Name="ToolPanel" ItemHeight="65" ItemWidth="75">
                    <Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnArr" Content="&#xf05a;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="ToogleBtn"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnSlc" Content="&#xf039;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="ToogleBtn"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="65" Background="#FF4DFF4D">
                        <Button x:Name="btnPen" Content="&#xf06c;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="ToogleBtn"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnEra" Content="&#xefb1;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="ToogleBtn"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnClr" Content="&#xef2f;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="ClearCanvas"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnUnd" Content="&#xe63c;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" HorizontalAlignment="Center" Click="Undo"/>
                    </Border>
                    <Border CornerRadius="3" Height="55" Width="65">
                        <Button x:Name="btnSet" Content="&#xefff;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="65" Click="SetShow" HorizontalAlignment="Center"/>
                    </Border>
                </WrapPanel>
            </Border>
            <Border x:Name="bdrPenSet" CornerRadius="5" Background="#CCFFFFFF" Grid.Column="1" Margin="0,0,300,72" HorizontalAlignment="Right" Width="259" Height="187" VerticalAlignment="Bottom" LostMouseCapture="ClsPanel">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.3" RenderingBias="Performance"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="笔刷颜色与大小" Foreground="Black" Margin="10,10,10,0" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light"/>
                    <Border Margin="10,0,10,10" Height="135" VerticalAlignment="Bottom" CornerRadius="5" Background="#FFFFFFFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.3" RenderingBias="Performance"/>
                        </Border.Effect>

                        <WrapPanel  ItemHeight="45" ItemWidth="43">
                            <Border CornerRadius="5" Height="40" Width="40" Background="OrangeRed" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="Orange" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="Yellow" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="LimeGreen" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="DarkCyan" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="CornflowerBlue" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="MediumPurple" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="Black" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" IsChecked="True" />
                            </Border>
                            <Border CornerRadius="5" Height="40" Width="40" Background="White" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton GroupName="Color" Checked="ColorPick" />
                            </Border>
                            <Border x:Name="brdCus" CornerRadius="5" Height="40" Width="40" Background="White" BorderBrush="#CCCCCCCC" BorderThickness="1,1,1,1">
                                <RadioButton x:Name="radCus" GroupName="Color" Checked="ColorPick" />
                            </Border>
                        </WrapPanel>
                    </Border>
                    <Button Content="&#xf039;" FontSize="20" FontFamily="./Resources/#iconfont" Foreground="Black" Margin="99,0,0,14" VerticalAlignment="Bottom" Click="CustomColor" Height="38" Width="78"/>
                    <Border Margin="5,10,10,10" Grid.Column="1" VerticalAlignment="Stretch" CornerRadius="5" Background="#FFFFFFFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.3" RenderingBias="Performance"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Ellipse HorizontalAlignment="Center" Height="{Binding Value, ElementName=sldSize}" Width="{Binding Value, ElementName=sldSize}" Margin="0,5,5,0" Stroke="Black" VerticalAlignment="Center"/>
                            
                            <Slider x:Name="sldSize" Grid.Row="1" Orientation="Vertical" Margin="5,5,5,5" Maximum="25" SmallChange="5" TickFrequency="5" TickPlacement="BottomRight" ValueChanged="SizeSet" Value="5" LargeChange="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Border>         
                </Grid>
            </Border>
            <Border x:Name="bdrSet" CornerRadius="5" Background="#CCFFFFFF" Grid.Column="1" Margin="0,0,10,72" HorizontalAlignment="Right" Width="259" Height="340" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.3" RenderingBias="Performance"/>
                </Border.Effect>
                <Grid>
                    <Label Content="设置" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Microsoft YaHei UI Light"></Label>
                    <Border CornerRadius="5" Background="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,40,5,5" BorderBrush="#FFCCCCCC" BorderThickness="1,1,1,1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.3" RenderingBias="Performance"/>
                        </Border.Effect>
                        <ui:ScrollViewerEx>
                            <StackPanel Margin="5,5,5,5">
                                <Label FontSize="20" Foreground="Black" FontFamily="./Resources/#Sarasa Cascadia TC" Visibility="Collapsed">This is an embedded font</Label>
                                <Label Content="远程控制" Foreground="Black"  FontSize="17" FontFamily="Microsoft YaHei"/>
                                <Label Margin="5,5,5,5" Foreground="Black"  Content="1. 使你的设备连接WLAN" FontFamily="Microsoft YaHei Light"/>
                                <Label Margin="10,0,10,5" Foreground="Black"  Content="启动热点" FontFamily="Microsoft YaHei Light"/>
                                <ui:ToggleSwitch Name="swcSpot"  Foreground="Black"  Margin="10,0,0,10" Toggled="ToggleWLAN"></ui:ToggleSwitch>
                                <Grid Name="grdSpot" HorizontalAlignment="Center" Visibility="Collapsed">
                                    <Image Name="bmpSpot" Height="125" Width="125" VerticalAlignment="Top"/>
                                    <Label Name="lblSpot"  Foreground="Black"  Margin="0,125,0,0" Content="SSID/PWD" FontFamily="Microsoft YaHei Light" />
                                </Grid>
                                <Label Margin="5,5,5,5" Content="2. 扫描二维码" Foreground="Black" FontFamily="Microsoft YaHei Light"/>

                                <Grid HorizontalAlignment="Center">
                                    <Image Name="bmpIP" Height="125" Width="125" VerticalAlignment="Top"/>
                                    <Label Margin="0,125,0,0"  Foreground="Black"  Name="lblIP" Content="IP/PORT" FontFamily="Microsoft YaHei Light" />
                                </Grid>
                            </StackPanel>
                        </ui:ScrollViewerEx>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="bdrInfo" CornerRadius="5" Background="#CCFFFFFF" Grid.Column="2" Margin="0,0,10,72" HorizontalAlignment="Right" Width="259" Height="Auto" VerticalAlignment="Bottom" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.3" RenderingBias="Performance"/>
                </Border.Effect>
                <StackPanel>
                    <Label x:Name="infTitle" Content="Title" Margin="5,5,5,0" FontSize="20" Foreground="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Border CornerRadius="5" Background="white" Margin="5,0,5,5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="6" Direction="-40" Opacity="0.3" RenderingBias="Performance"/>
                        </Border.Effect>
                        <Label x:Name="infContent" Content="Content" Margin="5,5,5,5" Foreground="Black" Background="White"/>
                    </Border>
                </StackPanel>
            </Border>
            <Grid Height="65" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,5,5" HorizontalAlignment="Right">
                <Border CornerRadius="3" Background="#3cFFFFFF" Width="200" HorizontalAlignment="Right">
                    <WrapPanel x:Name="SlidePanel" ItemHeight="65" ItemWidth="60" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="3" Height="55" Width="55">
                            <Button x:Name="btnPrev" Content="&#xef19;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="55" Click="PageChange" FontWeight="Normal"/>
                        </Border>
                        <Border  CornerRadius="3" Height="55" Width="55" Background="OrangeRed">
                            <Button x:Name="btnPage" Content="&#xefc8;&#x0a;导入" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="55" Click="PageClick" FontStyle="Normal" FontWeight="Regular" FontStretch="Medium"/>
                        </Border>
                        <Border  CornerRadius="3" Height="55" Width="55" >
                            <Button x:Name="btnNext" Content="&#xef1f;" FontSize="30" FontFamily="./Resources/#iconfont" Foreground="White" Height="55" Width="55" Click="PageChange"/>
                        </Border>
                    </WrapPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
